# ASP-site

./: .gitignore  ASP-site.csproj  ASP-site.sln  Program.cs  README.md  Startup.cs  appsettings.json  lowercase_game_ids.py  tractatus-html-to-json.py  tractatus-json-structure-to-json-template.py
Data/: DbInitializer.cs  GameContext.cs  games.json
Data/Initializers/: BookInitializer.cs  CSLinkInitializer.cs  CSMapInitializer.cs  ChessInitializer.cs  EngineInitializer.cs  EventInitializer.cs  GameInitializer.cs  GunplaInitializer.cs  LinkInitializer.cs  ServerInitializer.cs  TFLinkInitializer.cs  TFMapInitializer.cs  UpdatePostInitializer.cs  YearEntryInitializer.cs
GameServerListCommon/Model/: Game.cs  GameServerItem.cs
GameServerListCommon/Services/: ServerBlacklistService.cs  SteamServerBrowserApiService.cs
GameServerListCommon/Utils/: FileUtils.cs  PacketUtils.cs  StringUtils.cs
Helpers/: A2SQuery.cs  ChessUtils.cs  FileUtils.cs  GameDataService.cs  GameServerWorker.cs  GameSpyQuery.cs  GundamHelpers.cs  PacketUtils.cs  StringUtils.cs  ThreeNetworksQuery.cs  ThreeThreeThreeQuery.cs  ViewHelper.cs
Models/: BlogPost.cs  Book.cs  Engine.cs  Event.cs  Game.cs  Link.cs  Map.cs  MasterServerSettings.cs  ScaleModel.cs  Server.cs  ServerBrowserConfig.cs  SiteNode.cs  Tag.cs  UpdatePost.cs  YearEntry.cs
Models/Chess/: ChessArmyPlacement.cs  ChessPiece.cs  ChessVariant.cs
Models/Gunpla/: Gundam.cs  GunplaConstants.cs  GunplaEnums.cs  GunplaKit.cs  KitRelationship.cs  UserKitEntry.cs
Models/ServerBrowser/: GameServerItem.cs  MasterInfo.cs  MultiPacketInfo.cs  PlayerInfo.cs  ServerInfo.cs  SteamApiServer.cs
Models/ViewModels/: ArmyBoardViewModel.cs  ChessBoardViewModel.cs  LegendViewModel.cs  VariantBoardViewModel.cs
Pages/: About.cs  About.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Links.cs  Links.cshtml  NotFound.cshtml  NotFound.cshtml.cs  Tron.cshtml  Tron.cshtml.cs  _ViewImports.cshtml
Pages/About/: Index.cs  Index.cshtml
Pages/Blog/: Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs
Pages/Books/: Book.cshtml  Book.cshtml.cs  Index.cshtml.cs
Pages/CCGs/: Index.cshtml  Index.cshtml.cs
Pages/Chess/: History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Parser.cshtml  Parser.cshtml.cs  Piece.cshtml  Piece.cshtml.cs  Pieces.cshtml  Pieces.cshtml.cs
Pages/Engines/: Engine.cshtml  Engine.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Events/: Index.cshtml  Index.cshtml.cs
Pages/Games/: Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Gundam/: Dashboard.cshtml  Dashboard.cshtml.cs  Grades.cshtml  Grades.cshtml.cs  Stats.cshtml  Stats.cshtml.cs  Timeline.cshtml  (+1 more)
Properties/: launchSettings.json
Services/: BlogService.cs  GunplaCollectionService.cs  MarkdownService.cs  ScaleConverterService.cs  ServerBlacklistService.cs  ServerBrowserService.cs  SiteMapService.cs
scripts/: asp-site.service  post-receive  setup
(+94 files in other folders)
